# wsis-ORM-02-hibernate

./: README.md  pom.xml
src/main/java/: HibernateExampleApplication.java
src/main/java/pl/blackfernsoft/wsis/orm/hibernate/dao/: AbstractDao.java  CarDao.java  CustomerDao.java
src/main/java/pl/blackfernsoft/wsis/orm/hibernate/entity/: Car.java  Customer.java
src/main/java/pl/blackfernsoft/wsis/orm/hibernate/example/jpa/: DaoExampleApplication.java  HibernateJpaApplication.java
src/main/java/pl/blackfernsoft/wsis/orm/hibernate/example/nat/: HibernateNativeApplication.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
